2020-12-01T18:53:20.467+0800	info	logger/log.go:62	log 初始化成功
2020-12-01T18:53:20.475+0800	info	addons/addon_manager.go:129	fetching add-on https://gitee.com/liu_guilin/tuya-adapter/attach_files/525074/download/tuya-adapter-0.2.4.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/tuya-adapter.tar.gz
2020-12-01T18:53:21.203+0800	warn	addons/plugin.go:119	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-01T18:53:21.209+0800	info	addons/plugin_server.go:120	plugin is exist:tuya-adapter
2020-12-01T18:56:14.392+0800	info	logger/log.go:62	log 初始化成功
2020-12-01T18:56:14.401+0800	warn	addons/plugin.go:119	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-01T18:56:14.401+0800	info	addons/addon_manager.go:129	fetching add-on https://gitee.com/liu_guilin/tuya-adapter/attach_files/525074/download/tuya-adapter-0.2.4.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/tuya-adapter.tar.gz
2020-12-01T18:56:16.260+0800	info	addons/plugin_server.go:120	plugin is exist:tuya-adapter
2020-12-01T18:56:16.262+0800	info	addons/plugin_server.go:120	plugin is exist:tuya-adapter
2020-12-01T18:56:41.912+0800	info	controllers/addon_controller.go:59	{
        "id": "insteon-adapter",
    "url": "https:\/\/s3-us-west-2.amazonaws.com\/mozilla-gateway-addons\/insteon-adapter-1.0.1-darwin-x64-v8.tgz",
        "checksum": "194d9e84dead5d85a096f85057b440eaa8aee8a53f382c398bd63f5a7c6e1d02"
}
2020-12-01T18:56:41.912+0800	info	addons/addon_manager.go:129	fetching add-on https://s3-us-west-2.amazonaws.com/mozilla-gateway-addons/insteon-adapter-1.0.1-darwin-x64-v8.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/insteon-adapter.tar.gz
2020-12-01T18:56:51.279+0800	warn	addons/plugin.go:119	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-01T18:57:44.790+0800	info	controllers/addon_controller.go:59	{
        "id": "insteon-adapter",
    "url": "https:\/\/s3-us-west-2.amazonaws.com\/mozilla-gateway-addons\/insteon-adapter-1.0.1-darwin-x64-v8.tgz",
        "checksum": "194d9e84dead5d85a096f85057b440eaa8aee8a53f382c398bd63f5a7c6e1d02"
}
2020-12-01T18:57:44.791+0800	info	addons/addon_manager.go:129	fetching add-on https://s3-us-west-2.amazonaws.com/mozilla-gateway-addons/insteon-adapter-1.0.1-darwin-x64-v8.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/insteon-adapter.tar.gz
2020-12-01T18:57:52.649+0800	info	addons/plugin_server.go:120	plugin is exist:insteon-adapter
2020-12-01T20:08:06.259+0800	info	logger/log.go:62	log 初始化成功
2020-12-01T20:08:06.269+0800	warn	addons/plugin.go:119	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-01T20:08:06.271+0800	warn	addons/plugin.go:119	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-01T20:08:06.271+0800	info	addons/addon_manager.go:129	fetching add-on https://gitee.com/liu_guilin/tuya-adapter/attach_files/525074/download/tuya-adapter-0.2.4.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/tuya-adapter.tar.gz
2020-12-01T20:08:07.217+0800	info	addons/plugin_server.go:120	plugin is exist:tuya-adapter
2020-12-01T20:08:07.219+0800	info	addons/plugin_server.go:120	plugin is exist:insteon-adapter
2020-12-01T20:08:07.220+0800	info	addons/plugin_server.go:120	plugin is exist:tuya-adapter
2020-12-02T00:56:55.272+0800	info	controllers/addon_controller.go:59	{
        "id": "insteon-adapter",
    "url": "https:\/\/s3-us-west-2.amazonaws.com\/mozilla-gateway-addons\/insteon-adapter-1.0.1-darwin-x64-v8.tgz",
        "checksum": "194d9e84dead5d85a096f85057b440eaa8aee8a53f382c398bd63f5a7c6e1d02"
}
2020-12-02T00:56:55.289+0800	info	addons/addon_manager.go:129	fetching add-on https://s3-us-west-2.amazonaws.com/mozilla-gateway-addons/insteon-adapter-1.0.1-darwin-x64-v8.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/insteon-adapter.tar.gz
2020-12-02T00:57:04.333+0800	info	addons/plugin_server.go:120	plugin is exist:insteon-adapter
2020-12-02T00:57:23.076+0800	info	controllers/addon_controller.go:59	{
        "id": "insteon-adapter",
    "url": "https:\/\/s3-us-west-2.amazonaws.com\/mozilla-gateway-addons\/insteon-adapter-1.0.1-darwin-x64-v8.tgz",
        "checksum": "194d9e84dead5d85a096f85057b440eaa8aee8a53f382c398bd63f5a7c6e1d02"
}
2020-12-02T00:57:23.076+0800	info	addons/addon_manager.go:129	fetching add-on https://s3-us-west-2.amazonaws.com/mozilla-gateway-addons/insteon-adapter-1.0.1-darwin-x64-v8.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/insteon-adapter.tar.gz
2020-12-02T00:57:26.203+0800	info	addons/plugin_server.go:120	plugin is exist:insteon-adapter
2020-12-02T03:08:42.769+0800	info	logger/log.go:62	log 初始化成功
2020-12-02T03:08:42.774+0800	info	addons/addon_manager.go:106	fetching add-on https://gitee.com/liu_guilin/tuya-adapter/attach_files/525074/download/tuya-adapter-0.2.4.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/tuya-adapter.tar.gz
2020-12-02T03:08:44.456+0800	info	addons/addon_manager.go:124	start instll package id: tuya-adapter 
2020-12-02T03:08:44.510+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-02T03:08:44.512+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-02T03:08:57.610+0800	info	controllers/addon_controller.go:59	{
        "id": "insteon-adapter",
    "url": "https:\/\/s3-us-west-2.amazonaws.com\/mozilla-gateway-addons\/insteon-adapter-1.0.1-darwin-x64-v8.tgz",
        "checksum": "194d9e84dead5d85a096f85057b440eaa8aee8a53f382c398bd63f5a7c6e1d02"
}
2020-12-02T03:08:57.610+0800	info	addons/addon_manager.go:106	fetching add-on https://s3-us-west-2.amazonaws.com/mozilla-gateway-addons/insteon-adapter-1.0.1-darwin-x64-v8.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/insteon-adapter.tar.gz
2020-12-02T03:09:18.933+0800	info	addons/addon_manager.go:124	start instll package id: insteon-adapter 
2020-12-02T03:09:19.672+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-02T03:12:26.989+0800	info	logger/log.go:62	log 初始化成功
2020-12-02T03:12:26.996+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-02T03:12:26.998+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-02T03:12:26.998+0800	info	addons/addon_manager.go:106	fetching add-on https://gitee.com/liu_guilin/tuya-adapter/attach_files/525074/download/tuya-adapter-0.2.4.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/tuya-adapter.tar.gz
2020-12-02T03:12:28.565+0800	info	addons/addon_manager.go:124	start instll package id: tuya-adapter 
2020-12-02T03:12:28.631+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-02T03:12:28.634+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-02T03:12:28.636+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-02T03:12:34.570+0800	info	controllers/addon_controller.go:59	{
        "id": "insteon-adapter",
    "url": "https:\/\/s3-us-west-2.amazonaws.com\/mozilla-gateway-addons\/insteon-adapter-1.0.1-darwin-x64-v8.tgz",
        "checksum": "194d9e84dead5d85a096f85057b440eaa8aee8a53f382c398bd63f5a7c6e1d02"
}
2020-12-02T03:12:34.588+0800	info	addons/addon_manager.go:106	fetching add-on https://s3-us-west-2.amazonaws.com/mozilla-gateway-addons/insteon-adapter-1.0.1-darwin-x64-v8.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/insteon-adapter.tar.gz
2020-12-02T03:12:55.890+0800	info	addons/addon_manager.go:124	start instll package id: insteon-adapter 
2020-12-02T03:12:56.619+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-02T03:20:42.228+0800	info	controllers/addon_controller.go:59	{
        "id": "input-event-adapter",
    "url": "https://github.com/bewee/input-event-adapter/releases/download/v0.2.4/input-event-adapter-0.2.4.tgz",
       "checksum": "3f71b87b6424517393d149fd9ed02032af64f0ef07fa37bf9f37b2456f9ed120"
        }
2020-12-02T03:20:42.229+0800	info	addons/addon_manager.go:106	fetching add-on https://github.com/bewee/input-event-adapter/releases/download/v0.2.4/input-event-adapter-0.2.4.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/input-event-adapter.tar.gz
2020-12-02T03:21:05.295+0800	info	controllers/addon_controller.go:59	{
        "id": "input-event-adapter",
    "url": "https://github.com/bewee/input-event-adapter/releases/download/v0.2.4/input-event-adapter-0.2.4.tgz",
       "checksum": "3f71b87b6424517393d149fd9ed02032af64f0ef07fa37bf9f37b2456f9ed120"
        }
2020-12-02T03:21:05.295+0800	info	addons/addon_manager.go:106	fetching add-on https://github.com/bewee/input-event-adapter/releases/download/v0.2.4/input-event-adapter-0.2.4.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/input-event-adapter.tar.gz
2020-12-02T03:22:22.529+0800	info	controllers/addon_controller.go:59	{
        "id": "scheduler-adapter",
"url": "https:\/\/github.com\/tim-hellhake\/scheduler-adapter\/releases\/download\/0.1.1\/scheduler-adapter-0.1.1.tgz",
        "checksum": "b470d30e63340fc18520b7ab476a75d005d90376014c8910450fbf99f15c0ab1"
        }
2020-12-02T03:22:22.530+0800	info	addons/addon_manager.go:106	fetching add-on https://github.com/tim-hellhake/scheduler-adapter/releases/download/0.1.1/scheduler-adapter-0.1.1.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/scheduler-adapter.tar.gz
2020-12-02T03:24:51.541+0800	info	controllers/addon_controller.go:59	{
        "id": "spotify-adapter",
"url": "https:\/\/github.com\/tim-hellhake\/spotify-adapter\/releases\/download\/0.5.0\/spotify-adapter-0.5.0.tgz",
        "checksum": "48f77c9c595e3a2602d4319289264315517d114123fc31a31ed1bd7e91eee148"
        }
2020-12-02T03:24:51.542+0800	info	addons/addon_manager.go:106	fetching add-on https://github.com/tim-hellhake/spotify-adapter/releases/download/0.5.0/spotify-adapter-0.5.0.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/spotify-adapter.tar.gz
2020-12-02T03:26:58.453+0800	info	controllers/addon_controller.go:59	{
        "id": "spotify-adapter",
"url": "https://github.com/tim-hellhake/spotify-adapter/releases/download/0.5.0/spotify-adapter-0.5.0.tgz",
        "checksum": "48f77c9c595e3a2602d4319289264315517d114123fc31a31ed1bd7e91eee148"
        }
2020-12-02T03:26:58.454+0800	info	addons/addon_manager.go:106	fetching add-on https://github.com/tim-hellhake/spotify-adapter/releases/download/0.5.0/spotify-adapter-0.5.0.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/spotify-adapter.tar.gz
2020-12-02T04:38:40.829+0800	info	controllers/addon_controller.go:59	{
        "id": "spotify-adapter",
"url": "https://github.com/tim-hellhake/spotify-adapter/releases/download/0.5.0/spotify-adapter-0.5.0.tgz",
        "checksum": "48f77c9c595e3a2602d4319289264315517d114123fc31a31ed1bd7e91eee148"
        }
2020-12-02T04:38:40.830+0800	info	addons/addon_manager.go:106	fetching add-on https://github.com/tim-hellhake/spotify-adapter/releases/download/0.5.0/spotify-adapter-0.5.0.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/spotify-adapter.tar.gz
2020-12-02T04:40:53.807+0800	info	controllers/addon_controller.go:59	{
        "id": "spotify-adapter",
"url": "https://github.com/tim-hellhake/spotify-adapter/releases/download/0.5.0/spotify-adapter-0.5.0.tgz",
        "checksum": "48f77c9c595e3a2602d4319289264315517d114123fc31a31ed1bd7e91eee148"
        }
2020-12-02T04:40:53.807+0800	info	addons/addon_manager.go:106	fetching add-on https://github.com/tim-hellhake/spotify-adapter/releases/download/0.5.0/spotify-adapter-0.5.0.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/spotify-adapter.tar.gz
2020-12-02T04:41:42.688+0800	info	controllers/addon_controller.go:59	{
        "id": "spotify-adapter",
"url": "https://github.com/tim-hellhake/spotify-adapter/releases/download/0.5.0/spotify-adapter-0.5.0.tgz",
        "checksum": "48f77c9c595e3a2602d4319289264315517d114123fc31a31ed1bd7e91eee148"
        }
2020-12-02T04:41:42.688+0800	info	addons/addon_manager.go:106	fetching add-on https://github.com/tim-hellhake/spotify-adapter/releases/download/0.5.0/spotify-adapter-0.5.0.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/spotify-adapter.tar.gz
2020-12-02T04:44:58.701+0800	info	controllers/addon_controller.go:59	{
    "id": "spotify-adapter",
    "url": "https://github.com/tim-hellhake/spotify-adapter/releases/download/0.5.0/spotify-adapter-0.5.0.tgz",
    "checksum": "48f77c9c595e3a2602d4319289264315517d114123fc31a31ed1bd7e91eee148"
}
2020-12-02T04:44:58.724+0800	info	addons/addon_manager.go:106	fetching add-on https://github.com/tim-hellhake/spotify-adapter/releases/download/0.5.0/spotify-adapter-0.5.0.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/spotify-adapter.tar.gz
2020-12-02T16:28:51.531+0800	info	logger/log.go:62	log 初始化成功
2020-12-02T16:28:51.540+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-02T16:28:51.542+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-02T16:28:51.542+0800	info	addons/addon_manager.go:106	fetching add-on https://gitee.com/liu_guilin/tuya-adapter/attach_files/525074/download/tuya-adapter-0.2.4.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/tuya-adapter.tar.gz
2020-12-02T16:28:53.288+0800	info	addons/addon_manager.go:124	start instll package id: tuya-adapter 
2020-12-02T16:28:53.407+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-02T16:28:53.409+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-02T16:28:53.412+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-02T16:47:06.963+0800	info	logger/log.go:62	log 初始化成功
2020-12-02T16:47:06.971+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-02T16:47:06.972+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-02T16:47:06.972+0800	info	addons/addon_manager.go:106	fetching add-on https://gitee.com/liu_guilin/tuya-adapter/attach_files/525074/download/tuya-adapter-0.2.4.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/tuya-adapter.tar.gz
2020-12-02T16:47:08.548+0800	info	addons/addon_manager.go:124	start instll package id: tuya-adapter 
2020-12-02T16:47:08.612+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-02T16:47:08.614+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-02T16:47:08.616+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-02T16:51:42.329+0800	info	logger/log.go:62	log 初始化成功
2020-12-02T16:51:42.336+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-02T16:51:42.338+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-02T16:51:42.338+0800	info	addons/addon_manager.go:106	fetching add-on https://gitee.com/liu_guilin/tuya-adapter/attach_files/525074/download/tuya-adapter-0.2.4.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/tuya-adapter.tar.gz
2020-12-02T16:51:43.117+0800	info	addons/addon_manager.go:124	start instll package id: tuya-adapter 
2020-12-02T16:51:43.177+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-02T16:51:43.179+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-02T16:51:43.181+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-02T16:55:19.441+0800	info	controllers/addon_controller.go:59	
2020-12-02T16:55:19.441+0800	info	addons/addon_manager.go:106	fetching add-on  as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/.tar.gz
2020-12-02T16:55:41.542+0800	info	controllers/addon_controller.go:59	
2020-12-02T16:55:41.542+0800	info	addons/addon_manager.go:106	fetching add-on  as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/.tar.gz
2020-12-02T16:56:44.875+0800	info	controllers/addon_controller.go:59	
2020-12-02T16:56:44.875+0800	info	addons/addon_manager.go:106	fetching add-on  as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/.tar.gz
2020-12-02T16:57:56.236+0800	info	controllers/addon_controller.go:59	  {
    "id": "tplink-adapter",
    "url": "https:\/\/github.com\/WebThingsIO\/tplink-adapter\/releases\/download\/v0.6.2\/tplink-adapter-0.6.2.tgz",
    "checksum": "3143e1866673bb838297c821a253a4bf4e5fc7de2f732a10cbe7fe458fabe719"   
  },
2020-12-02T16:57:56.237+0800	info	addons/addon_manager.go:106	fetching add-on https://github.com/WebThingsIO/tplink-adapter/releases/download/v0.6.2/tplink-adapter-0.6.2.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/tplink-adapter.tar.gz
2020-12-02T16:58:25.904+0800	info	controllers/addon_controller.go:59	  {
    "id": "tplink-adapter",
    "url": "https://github.com/WebThingsIO/tplink-adapter/releases/download/v0.6.2/tplink-adapter-0.6.2.tgz",
    "checksum": "3143e1866673bb838297c821a253a4bf4e5fc7de2f732a10cbe7fe458fabe719"   
  },
2020-12-02T16:58:25.904+0800	info	addons/addon_manager.go:106	fetching add-on https://github.com/WebThingsIO/tplink-adapter/releases/download/v0.6.2/tplink-adapter-0.6.2.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/tplink-adapter.tar.gz
2020-12-02T16:59:04.786+0800	info	controllers/addon_controller.go:59	  {
    "id": "tplink-adapter",
    "url": "https://github.com/WebThingsIO/tplink-adapter/releases/download/v0.6.2/tplink-adapter-0.6.2.tgz",
    "checksum": "3143e1866673bb838297c821a253a4bf4e5fc7de2f732a10cbe7fe458fabe719"   
  },
2020-12-02T16:59:04.786+0800	info	addons/addon_manager.go:106	fetching add-on https://github.com/WebThingsIO/tplink-adapter/releases/download/v0.6.2/tplink-adapter-0.6.2.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/tplink-adapter.tar.gz
2020-12-02T17:00:19.464+0800	info	controllers/addon_controller.go:59	  {
    "id": "tplink-adapter",
    "url": "https://github.com/WebThingsIO/tplink-adapter/releases/download/v0.6.2/tplink-adapter-0.6.2.tgz",
    "checksum": "3143e1866673bb838297c821a253a4bf4e5fc7de2f732a10cbe7fe458fabe719"   
  },
2020-12-02T17:00:19.465+0800	info	addons/addon_manager.go:106	fetching add-on https://github.com/WebThingsIO/tplink-adapter/releases/download/v0.6.2/tplink-adapter-0.6.2.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/tplink-adapter.tar.gz
2020-12-02T17:00:54.700+0800	info	controllers/addon_controller.go:59	  {
    "id": "tplink-adapter",
    "url": "https://github.com/WebThingsIO/tplink-adapter/releases/download/v0.6.2/tplink-adapter-0.6.2.tgz",
    "checksum": "3143e1866673bb838297c821a253a4bf4e5fc7de2f732a10cbe7fe458fabe719"   
  },
2020-12-02T17:00:54.700+0800	info	addons/addon_manager.go:106	fetching add-on https://github.com/WebThingsIO/tplink-adapter/releases/download/v0.6.2/tplink-adapter-0.6.2.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/tplink-adapter.tar.gz
2020-12-02T17:03:05.447+0800	info	controllers/addon_controller.go:59	  {
    "id": "tplink-adapter",
    "url": "https://github.com/WebThingsIO/tplink-adapter/releases/download/v0.6.2/tplink-adapter-0.6.2.tgz",
    "checksum": "3143e1866673bb838297c821a253a4bf4e5fc7de2f732a10cbe7fe458fabe719"   
  },
2020-12-02T17:03:05.448+0800	info	addons/addon_manager.go:106	fetching add-on https://github.com/WebThingsIO/tplink-adapter/releases/download/v0.6.2/tplink-adapter-0.6.2.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/tplink-adapter.tar.gz
2020-12-02T17:05:37.369+0800	info	controllers/addon_controller.go:59	  {
    "id": "tplink-adapter",
    "url": "https://github.com/WebThingsIO/tplink-adapter/releases/download/v0.6.2/tplink-adapter-0.6.2.tgz",
    "checksum": "3143e1866673bb838297c821a253a4bf4e5fc7de2f732a10cbe7fe458fabe719"   
  },
2020-12-02T17:05:37.370+0800	info	addons/addon_manager.go:106	fetching add-on https://github.com/WebThingsIO/tplink-adapter/releases/download/v0.6.2/tplink-adapter-0.6.2.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/tplink-adapter.tar.gz
2020-12-02T17:07:25.074+0800	info	controllers/addon_controller.go:59	  {
    "id": "tplink-adapter",
    "url": "https://github.com/WebThingsIO/tplink-adapter/releases/download/v0.6.2/tplink-adapter-0.6.2.tgz",
    "checksum": "3143e1866673bb838297c821a253a4bf4e5fc7de2f732a10cbe7fe458fabe719"   
  },
2020-12-02T17:07:25.074+0800	info	addons/addon_manager.go:106	fetching add-on https://github.com/WebThingsIO/tplink-adapter/releases/download/v0.6.2/tplink-adapter-0.6.2.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/tplink-adapter.tar.gz
2020-12-02T17:22:44.497+0800	info	controllers/addon_controller.go:59	  {
    "id": "yeelight-adapter",
 "url": "https://gitee.com/liu_guilin/yeelight-adapter/attach_files/528153/download/yeelight-adapter-0.01.tgz",
        "checksum": "13cce1028286b2c21afa9f9d44881e2523a2bddc64422796e6ebd86cf547e8d8"
  },
2020-12-02T17:22:44.497+0800	info	addons/addon_manager.go:106	fetching add-on https://gitee.com/liu_guilin/yeelight-adapter/attach_files/528153/download/yeelight-adapter-0.01.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/yeelight-adapter.tar.gz
2020-12-02T17:23:21.982+0800	info	controllers/addon_controller.go:59	  {
       "id": "yeelight-adapter",
        "url": "https://gitee.com/liu_guilin/yeelight-adapter/attach_files/528153/download/yeelight-adapter-0.01.tgz",
        "checksum": "13cce1028286b2c21afa9f9d44881e2523a2bddc64422796e6ebd86cf547e8d8"
  },
2020-12-02T17:23:21.982+0800	info	addons/addon_manager.go:106	fetching add-on https://gitee.com/liu_guilin/yeelight-adapter/attach_files/528153/download/yeelight-adapter-0.01.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/yeelight-adapter.tar.gz
2020-12-02T17:23:31.258+0800	info	addons/addon_manager.go:124	start instll package id: yeelight-adapter 
2020-12-02T17:23:31.428+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "fork/exec /Users/liuguilin/Documents/web-things/gateway/profile/addons/yeelight-adapter/main: permission denied"}
2020-12-02T17:24:08.428+0800	info	addons/addon_manager.go:124	start instll package id: yeelight-adapter 
2020-12-02T17:24:08.597+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "fork/exec /Users/liuguilin/Documents/web-things/gateway/profile/addons/yeelight-adapter/main: permission denied"}
2020-12-02T17:24:24.015+0800	info	controllers/addon_controller.go:59	  {
       "id": "yeelight-adapter",
        "url": "https://gitee.com/liu_guilin/yeelight-adapter/attach_files/528153/download/yeelight-adapter-0.01.tgz",
        "checksum": "13cce1028286b2c21afa9f9d44881e2523a2bddc64422796e6ebd86cf547e8d8"
  },
2020-12-02T17:24:24.016+0800	info	addons/addon_manager.go:106	fetching add-on https://gitee.com/liu_guilin/yeelight-adapter/attach_files/528153/download/yeelight-adapter-0.01.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/yeelight-adapter.tar.gz
2020-12-02T17:25:10.370+0800	info	addons/addon_manager.go:124	start instll package id: yeelight-adapter 
2020-12-02T17:25:10.541+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "fork/exec /Users/liuguilin/Documents/web-things/gateway/profile/addons/yeelight-adapter/main: permission denied"}
2020-12-02T17:28:13.927+0800	info	logger/log.go:62	log 初始化成功
2020-12-02T17:28:13.934+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-02T17:28:13.941+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "fork/exec /Users/liuguilin/Documents/web-things/gateway/profile/addons/yeelight-adapter/main: permission denied"}
2020-12-02T17:28:13.941+0800	info	addons/addon_manager.go:106	fetching add-on https://gitee.com/liu_guilin/tuya-adapter/attach_files/525074/download/tuya-adapter-0.2.4.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/tuya-adapter.tar.gz
2020-12-02T17:28:15.547+0800	info	addons/addon_manager.go:124	start instll package id: tuya-adapter 
2020-12-02T17:28:15.611+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-02T17:28:15.615+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-02T17:28:15.617+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-02T17:28:15.630+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "fork/exec /Users/liuguilin/Documents/web-things/gateway/profile/addons/yeelight-adapter/main: permission denied"}
2020-12-02T17:28:23.711+0800	info	controllers/addon_controller.go:59	  {
       "id": "yeelight-adapter",
        "url": "https://gitee.com/liu_guilin/yeelight-adapter/attach_files/528153/download/yeelight-adapter-0.01.tgz",
        "checksum": "13cce1028286b2c21afa9f9d44881e2523a2bddc64422796e6ebd86cf547e8d8"
  },
2020-12-02T17:28:23.712+0800	info	addons/addon_manager.go:106	fetching add-on https://gitee.com/liu_guilin/yeelight-adapter/attach_files/528153/download/yeelight-adapter-0.01.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/yeelight-adapter.tar.gz
2020-12-02T17:28:33.282+0800	info	controllers/addon_controller.go:59	  {
       "id": "yeelight-adapter",
        "url": "https://gitee.com/liu_guilin/yeelight-adapter/attach_files/528153/download/yeelight-adapter-0.01.tgz",
        "checksum": "13cce1028286b2c21afa9f9d44881e2523a2bddc64422796e6ebd86cf547e8d8"
  },
2020-12-02T17:28:33.282+0800	info	addons/addon_manager.go:106	fetching add-on https://gitee.com/liu_guilin/yeelight-adapter/attach_files/528153/download/yeelight-adapter-0.01.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/yeelight-adapter.tar.gz
2020-12-02T17:29:10.221+0800	info	addons/addon_manager.go:124	start instll package id: yeelight-adapter 
2020-12-02T17:29:10.385+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "fork/exec /Users/liuguilin/Documents/web-things/gateway/profile/addons/yeelight-adapter/main: permission denied"}
2020-12-02T17:29:19.895+0800	info	addons/addon_manager.go:124	start instll package id: yeelight-adapter 
2020-12-02T17:29:20.056+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "fork/exec /Users/liuguilin/Documents/web-things/gateway/profile/addons/yeelight-adapter/main: permission denied"}
2020-12-02T17:30:01.947+0800	info	controllers/addon_controller.go:59	  {
       "id": "yeelight-adapter",
        "url": "https://gitee.com/liu_guilin/yeelight-adapter/attach_files/528153/download/yeelight-adapter-0.01.tgz",
        "checksum": "13cce1028286b2c21afa9f9d44881e2523a2bddc64422796e6ebd86cf547e8d8"
  },
2020-12-02T17:30:01.947+0800	info	addons/addon_manager.go:106	fetching add-on https://gitee.com/liu_guilin/yeelight-adapter/attach_files/528153/download/yeelight-adapter-0.01.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/yeelight-adapter.tar.gz
2020-12-02T17:30:30.375+0800	info	controllers/addon_controller.go:59	  {
       "id": "yeelight-adapter",
        "url": "https://gitee.com/liu_guilin/yeelight-adapter/attach_files/528153/download/yeelight-adapter-0.01.tgz",
        "checksum": "13cce1028286b2c21afa9f9d44881e2523a2bddc64422796e6ebd86cf547e8d8"
  },
2020-12-02T17:30:52.054+0800	info	addons/addon_manager.go:106	fetching add-on https://gitee.com/liu_guilin/yeelight-adapter/attach_files/528153/download/yeelight-adapter-0.01.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/yeelight-adapter.tar.gz
2020-12-02T17:30:58.215+0800	info	addons/addon_manager.go:124	start instll package id: yeelight-adapter 
2020-12-02T17:30:58.378+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "fork/exec /Users/liuguilin/Documents/web-things/gateway/profile/addons/yeelight-adapter/main: permission denied"}
2020-12-02T17:31:50.479+0800	info	logger/log.go:62	log 初始化成功
2020-12-02T17:31:50.485+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-02T17:31:50.493+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "fork/exec /Users/liuguilin/Documents/web-things/gateway/profile/addons/yeelight-adapter/main: permission denied"}
2020-12-02T17:31:50.493+0800	info	addons/addon_manager.go:106	fetching add-on https://gitee.com/liu_guilin/tuya-adapter/attach_files/525074/download/tuya-adapter-0.2.4.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/tuya-adapter.tar.gz
2020-12-02T17:31:52.228+0800	info	addons/addon_manager.go:124	start instll package id: tuya-adapter 
2020-12-02T17:31:52.282+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-02T17:31:52.286+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-02T17:31:52.294+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "exec: \"{nodeLoader}\": executable file not found in $PATH"}
2020-12-02T17:31:52.323+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "fork/exec /Users/liuguilin/Documents/web-things/gateway/profile/addons/yeelight-adapter/main: permission denied"}
2020-12-02T17:31:57.952+0800	info	controllers/addon_controller.go:59	  {
       "id": "yeelight-adapter",
        "url": "https://gitee.com/liu_guilin/yeelight-adapter/attach_files/528153/download/yeelight-adapter-0.01.tgz",
        "checksum": "13cce1028286b2c21afa9f9d44881e2523a2bddc64422796e6ebd86cf547e8d8"
  },
2020-12-02T17:32:25.521+0800	info	controllers/addon_controller.go:59	  {
       "id": "yeelight-adapter",
        "url": "https://gitee.com/liu_guilin/yeelight-adapter/attach_files/528153/download/yeelight-adapter-0.01.tgz",
        "checksum": "13cce1028286b2c21afa9f9d44881e2523a2bddc64422796e6ebd86cf547e8d8"
  }
2020-12-02T17:32:25.521+0800	info	addons/addon_manager.go:106	fetching add-on https://gitee.com/liu_guilin/yeelight-adapter/attach_files/528153/download/yeelight-adapter-0.01.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/yeelight-adapter.tar.gz
2020-12-02T17:32:37.093+0800	info	controllers/addon_controller.go:59	  {
       "id": "yeelight-adapter",
        "url": "https://gitee.com/liu_guilin/yeelight-adapter/attach_files/528153/download/yeelight-adapter-0.01.tgz",
        "checksum": "13cce1028286b2c21afa9f9d44881e2523a2bddc64422796e6ebd86cf547e8d8"
  }
2020-12-02T17:32:37.093+0800	info	addons/addon_manager.go:106	fetching add-on https://gitee.com/liu_guilin/yeelight-adapter/attach_files/528153/download/yeelight-adapter-0.01.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/yeelight-adapter.tar.gz
2020-12-02T17:32:43.810+0800	info	controllers/addon_controller.go:59	  {
       "id": "yeelight-adapter",
        "url": "https://gitee.com/liu_guilin/yeelight-adapter/attach_files/528153/download/yeelight-adapter-0.01.tgz",
        "checksum": "13cce1028286b2c21afa9f9d44881e2523a2bddc64422796e6ebd86cf547e8d8"
  }
2020-12-02T17:32:43.810+0800	info	addons/addon_manager.go:106	fetching add-on https://gitee.com/liu_guilin/yeelight-adapter/attach_files/528153/download/yeelight-adapter-0.01.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/yeelight-adapter.tar.gz
2020-12-02T17:32:58.501+0800	info	controllers/addon_controller.go:59	  {
       "id": "yeelight-adapter",
        "url": "https://gitee.com/liu_guilin/yeelight-adapter/attach_files/528153/download/yeelight-adapter-0.01.tgz",
        "checksum": "13cce1028286b2c21afa9f9d44881e2523a2bddc64422796e6ebd86cf547e8d8"
  }
2020-12-02T17:32:58.502+0800	info	addons/addon_manager.go:106	fetching add-on https://gitee.com/liu_guilin/yeelight-adapter/attach_files/528153/download/yeelight-adapter-0.01.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/yeelight-adapter.tar.gz
2020-12-02T17:33:11.991+0800	info	addons/addon_manager.go:124	start instll package id: yeelight-adapter 
2020-12-02T17:33:12.155+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "fork/exec /Users/liuguilin/Documents/web-things/gateway/profile/addons/yeelight-adapter/main: permission denied"}
2020-12-02T17:33:23.335+0800	info	addons/addon_manager.go:124	start instll package id: yeelight-adapter 
2020-12-02T17:33:23.509+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "fork/exec /Users/liuguilin/Documents/web-things/gateway/profile/addons/yeelight-adapter/main: permission denied"}
2020-12-02T17:33:28.160+0800	info	controllers/addon_controller.go:59	  {
       "id": "yeelight-adapter",
        "url": "https://gitee.com/liu_guilin/yeelight-adapter/attach_files/528153/download/yeelight-adapter-0.01.tgz",
        "checksum": "13cce1028286b2c21afa9f9d44881e2523a2bddc64422796e6ebd86cf547e8d8"
  }
2020-12-02T17:33:28.160+0800	info	addons/addon_manager.go:106	fetching add-on https://gitee.com/liu_guilin/yeelight-adapter/attach_files/528153/download/yeelight-adapter-0.01.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/yeelight-adapter.tar.gz
2020-12-02T17:33:30.106+0800	info	addons/addon_manager.go:124	start instll package id: yeelight-adapter 
2020-12-02T17:35:01.052+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "fork/exec /Users/liuguilin/Documents/web-things/gateway/profile/addons/yeelight-adapter/main: permission denied"}
2020-12-02T17:35:03.081+0800	info	addons/addon_manager.go:124	start instll package id: yeelight-adapter 
2020-12-02T17:35:07.378+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "fork/exec /Users/liuguilin/Documents/web-things/gateway/profile/addons/yeelight-adapter/main: permission denied"}
2020-12-02T17:35:07.404+0800	info	addons/addon_manager.go:124	start instll package id: yeelight-adapter 
2020-12-02T17:35:07.570+0800	warn	addons/plugin.go:120	addons start failed,err: 	{"error": "fork/exec /Users/liuguilin/Documents/web-things/gateway/profile/addons/yeelight-adapter/main: permission denied"}
2020-12-02T17:38:46.627+0800	info	logger/log.go:62	log 初始化成功
2020-12-02T17:40:32.116+0800	info	logger/log.go:62	log 初始化成功
2020-12-04T11:23:20.157+0800	info	logger/log.go:62	log 初始化成功
2020-12-04T11:25:42.690+0800	info	logger/log.go:62	log 初始化成功
2020-12-04T11:39:39.739+0800	info	logger/log.go:62	log 初始化成功
2020-12-04T11:40:20.065+0800	info	logger/log.go:62	log 初始化成功
2020-12-04T11:40:37.269+0800	warn	addons/plugin.go:133	addons start failed,err: 	{"error": "fork/exec /Users/liuguilin/Documents/web-things/gateway/profile/addons/yeelight-adapter/main: permission denied"}
2020-12-04T11:42:52.370+0800	info	logger/log.go:62	log 初始化成功
2020-12-04T11:42:52.719+0800	warn	addons/plugin.go:133	addons start failed,err: 	{"error": "fork/exec /Users/liuguilin/Documents/web-things/gateway/profile/addons/yeelight-adapter/main: permission denied"}
2020-12-04T14:40:50.197+0800	info	logger/log.go:62	log 初始化成功
2020-12-04T14:40:50.548+0800	warn	addons/plugin.go:133	addons start failed,err: 	{"error": "fork/exec /Users/liuguilin/Documents/web-things/gateway/profile/addons/yeelight-adapter/main: permission denied"}
2020-12-04T15:29:45.156+0800	info	logger/log.go:62	log 初始化成功
2020-12-04T15:29:45.161+0800	info	addons/ipc_server.go:82	listening	{"addr": ":9500"}
2020-12-04T15:30:22.414+0800	info	logger/log.go:62	log 初始化成功
2020-12-04T15:30:22.419+0800	info	addons/ipc_server.go:82	listening	{"addr": ":9500"}
2020-12-04T15:32:07.475+0800	info	logger/log.go:62	log 初始化成功
2020-12-04T15:32:07.480+0800	info	addons/ipc_server.go:82	listening	{"addr": ":9500"}
2020-12-04T15:32:07.881+0800	warn	addons/plugin.go:133	addons start failed,err: 	{"error": "fork/exec /Users/liuguilin/Documents/web-things/gateway/profile/addons/yeelight-adapter/main: permission denied"}
2020-12-04T15:34:39.401+0800	info	logger/log.go:62	log 初始化成功
2020-12-04T15:34:39.406+0800	info	addons/ipc_server.go:82	listening	{"addr": ":9500"}
2020-12-04T15:34:39.770+0800	warn	addons/plugin.go:133	addons start failed,err: 	{"error": "fork/exec /Users/liuguilin/Documents/web-things/gateway/profile/addons/yeelight-adapter/main: permission denied"}
2020-12-04T15:35:01.215+0800	info	controllers/addon_controller.go:59	{
    "id": "spotify-adapter",
    "url": "https://github.com/tim-hellhake/spotify-adapter/releases/download/0.5.0/spotify-adapter-0.5.0.tgz",
    "checksum": "48f77c9c595e3a2602d4319289264315517d114123fc31a31ed1bd7e91eee148"
}
2020-12-04T15:35:01.215+0800	info	addons/addon_manager.go:115	fetching add-on https://github.com/tim-hellhake/spotify-adapter/releases/download/0.5.0/spotify-adapter-0.5.0.tgz as /var/folders/kv/nx0p6j0j78n3w207gx194t6w0000gn/T/spotify-adapter.tar.gz
2020-12-04T15:42:10.555+0800	info	logger/log.go:62	log 初始化成功
2020-12-04T15:42:10.567+0800	info	addons/ipc_server.go:82	listening	{"addr": ":9500"}
2020-12-04T15:42:10.929+0800	warn	addons/plugin.go:133	addons start failed,err: 	{"error": "fork/exec /Users/liuguilin/Documents/web-things/gateway/profile/addons/yeelight-adapter/main: permission denied"}
